# Input relative positions to the working directory
[posit]
    method = method.ini
    result = report/result.ini
    #table = report/table.csv

    # for test code
    ; method = howtouse/method.ini
    ; result = howtouse/report/result.ini
